[Update List]
MFC.zip=1.0.0.1
Image_MusicChat.zip=1.0.0.2
JoyMusicChatClient.zip=2.0.1.36
Image_MusicChat_1.zip=1.0.0.1
Image_MusicChat_2.zip=1.0.0.1
Image_MusicChat_3.zip=1.0.0.1
Image_MusicChat_4.zip=1.0.0.1
Image_MusicChat_5.zip=1.0.0.1
Image_MusicChat_6.zip=1.0.0.1
Image_MusicChat_7.zip=1.0.0.1
Image_MusicChat_8.zip=1.0.0.1
Image_MusicChat_9.zip=1.0.0.1
Image_MusicChat_10.zip=1.0.0.1
Image_MusicChat_11.zip=1.0.0.1
Image_MusicChat_12.zip=1.0.0.1
[Program Info]
InstallVer=1.0.0.37
[Uninstall]
Version=1.0.0.7
